<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second project using flex</title>
    <link media="all" rel="stylesheet" href="reset.css">
    <link media="all" rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link media="all" rel="stylesheet" href="fonts/proximanova-regular-webfont.woff2">
    <link media="all" rel="stylesheet" href="fonts/proximanova-regular-webfont.woff">
    <link media="all" rel="stylesheet" href="fonts/proximanovat-thin-webfont.woff2">
    <link media="all" rel="stylesheet" href="fonts/proximanovat-thin-webfont.woff">
    <link media="all" rel="stylesheet" href="fonts/forever_brush_script-webfont.woff2">
    <link media="all" rel="stylesheet" href="fonts/forever_brush_script-webfont.woff">
    <link media="all" rel="stylesheet" href="fonts/fa-brands-400-webfont.woff2">
    <link media="all" rel="stylesheet" href="fonts/fa-brands-400-webfont.woff">
    <link href="fonts/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="wraper">
        <header class="header">
            <div class="container flex-box">
                <div class="header-logo">
                    <strong class="logo">
                        <a href="#">
                            <img class="logo" src="images/logo.png" alt="Restaurant">
                        </a>
                    </strong>
                </div>
                <nav class="main-nav">
                    <input id="burger" type="checkbox">
                    <label class="burger-icon" for="burger"><span></span></label>
                    <ul class="nav-list">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li>
                            <a href="#">Menu</a>
                            <ul class="submenu">
                                <li><a href="#OurStory">Our story</a></li>
                                <li><a href="#Signatures">Signatures recipes</a></li>
                                <li><a href="#OurMenu">Our menu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Faq</a></li>
                        <li>
                            <a href="#">Page</a>
                            <ul class="submenu">
                                <li><a href="#TOASTED">From the chef</a></li>
                                <li><a href="#CLUCK">Branded</a></li>
                                <li><a href="#BREAD">Top sales</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="intro">
                <div class="banner_text">
                    <h1 class="head_title">Grandrestaurant</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui</p>
                </div>
            </div>
            <div class="our-story">
                <div class="container flex-box">
                    <div class="img1">
                        <img src="images/img-content02.jpg" alt="Rolls">
                    </div>
                    <div class="text">
                        <h2 class="our-story_head" id="OurStory">Our Story</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequa</p>
                    </div>
                </div>
            </div>
            <div class="singatures">
                <div class="container">
                    <div class="singatures_text">
                        <h2 class="singatures_head" id="Signatures">Singatures Recipes</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                </div>
            </div>
            <div class="our-menu">
                <h2 class="our-menu_head" id="OurMenu">Our Menu</h2>
                <div class="container">
                    <ul class="nav-list_our-menu">
                        <li class="flex-item">
                            <h3 class="title_our-menu" id="TOASTED">TOASTED BREADS & BEEF DRIPPING BUTTER <span
                                    class="price">20$</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li class="flex-item">
                            <h3 class="title_our-menu" id="CLUCK">CLUCK & DUCK WING <span class="price">18$</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li class="flex-item">
                            <h3 class="title_our-menu" id="BREAD">BREAD BOARD PLATTE <span class="price">30$</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li class="flex-item">
                            <h3 class="title_our-menu">BEEF & BONE MARROW BON BO <span class="price">2$</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li class="flex-item">
                            <h3 class="title_our-menu">STICKY CHIPOTLE CHICKEN <span class="price">26$</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li class="flex-item">
                            <h3 class="title_our-menu">GARLIC KING PRAW <span class="price">36$</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li class="flex-item">
                            <h3 class="title_our-menu">SALT & PEPPER CALAMARI <span class="price">14$</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li class="flex-item">
                            <h3 class="title_our-menu">ANTIPASTI PLAT <span class="price">16$</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pictures">
                <div class="container flex-box">
                    <div class="card">
                        <div class="content">
                            <img src="images/img-content06.jpg" alt="burger_with_fork">
                        </div>
                        <div class="card-link">
                            <a href="#"><span class="dish">Вкуснейший бутерброд c колбасой"</span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img src="images/img-content03.jpg" alt="puff">
                        </div>
                        <div class="card-link">
                            <a href="#"><span class="dish">"Апетитная сочная слоечка"</span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img src="images/img-content05.jpg" alt="cheesburger">
                        </div>
                        <div class="card-link">
                            <a href="#"><span class="dish">"Вкуснейший чисбургер"</span></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img src="images/img-content06.jpg" alt="burger_with_fork">
                        </div>
                        <div class="card-link">
                            <a href="#"><span class="dish">"Вкуснейший бутерброд c колбасой"</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-info">
                <div class="container flex-box">
                    <div class="restaurant">
                        <h3 class="title_restaurant">Restaurant</h3>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna</p>
                    </div>
                    <div class="scm">
                        <div class="container_scm">
                            <div class="about">
                                <h4 class="title_sitemap">Sitemap</h4>
                                <nav class="main-nav_info">
                                    <ul class="nav-list_info">
                                        <li><a href="#">What we do</a></li>
                                        <li><a href="#">Who we are</a></li>
                                        <li><a href="#">Project</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="about">
                                <h4 class="title_category">Category</h4>
                                <nav class="main-nav_info">
                                    <ul class="nav-list_info">
                                        <li><a href="#">Concreting</a></li>
                                        <li><a href="#">Decoration</a></li>
                                        <li><a href="#">Building</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="about">
                                <h4 class="title_menu">Menu</h4>
                                <nav class="main-nav_info">
                                    <ul class="nav-list_info">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Projects</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="contact_us">
                        <h4 class="title_contact_us">Contact Us</h4>
                        <nav class="main-nav_contact_us">
                            <ul class="nav-list_contact_us">
                                <li><a href="tel:855-5564-65651"><i class="fas fa-phone"></i>855-5564-65651</a></li>
                                <li><i class="fas fa-location-arrow"></i>Adress streets City</li>
                                <li><a href="mailto:your.mail@domains.com"><i
                                            class="fas fa-envelope"></i>your.mail@domains.com</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-general">
                <div class="container flex-box">
                    <div class="copyrights">
                        <p>Copyrights free-psd-templates.com</p>
                    </div>
                    <div class="general">
                        <div class="container_general">
                            <ul class="nav-list_general">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Add More</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="icons">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.behance.net/" target="_blank"><i class="fab fa-behance"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.pinterest.ru/" target="_blank"><i class="fab fa-pinterest"></i></a>
                        <a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>